# TMHNews_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theanhdev97/tintucbongda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theanhdev97/tintucbongda/screen/adapter/: MyFragmentPagerAdapter.java  NewsAdapter.java  NewsClickListener.java
app/src/main/java/com/theanhdev97/tintucbongda/screen/asynctask/: GetNewsAsynctask.java
app/src/main/java/com/theanhdev97/tintucbongda/screen/data/api/: ApiClient.java  ApiFunction.java  ApiInterface.java  News.java  NewsResponse.java  ShortDescription.java  Title.java
app/src/main/java/com/theanhdev97/tintucbongda/screen/data/model/: ResponseListener.java
app/src/main/java/com/theanhdev97/tintucbongda/screen/fragment/: AboutDialogFragment.java  NewsFragment.java
app/src/main/java/com/theanhdev97/tintucbongda/screen/screen/: FlashActivity.java  HomeActivity.java  NewsActivity.java
app/src/main/java/com/theanhdev97/tintucbongda/screen/util/: CenteredToolbar.java  Constants.java  DateTimeHelper.java  EndlessRecyclerViewScrollListener.java  ImageHelper.java  L.java  NetworkHelper.java  UrlHelper.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_news.xml  dialog_fragment_about.xml  layout_nodata.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theanhdev97/tintucbongda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
